VB Client/Medibot VB/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:Medibot"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid Margin="0,0,-0.018,-0.255">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lbMedibots" Margin="0,0,0.473,0"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" />
            <DockPanel Margin="3.527,0,0.436,0" Grid.Column="1" Background="#FFFFDBDB" Grid.ColumnSpan="2">
                <RichTextBox Margin="0,0,0.418,-0.255" Background="{x:Null}" IsEnabled="False">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="John Doe" FontSize="20" FontWeight="Bold"/>
                        </Paragraph>
                        <Paragraph>
                            <Run Text="DOB: 01/01/1970"/>
                            <LineBreak/>
                            <Run Text="Illness: None"/>
                            <LineBreak/>
                            <Run Text="Medication: None"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </DockPanel>
            <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,0,0,0"/>
            <DockPanel Margin="0.491,0,-0.018,0" Grid.Column="4" Background="#FFFF9090">
                <Grid>
                    <wpf:ChromiumWebBrowser Grid.Row="0"
                                x:Name="Browser"
                                Address="http://192.168.43.105:5000/video_feed" Margin="0,-100,0,0"/>
                </Grid>
            </DockPanel>

        </Grid>
    </Grid>
</Window>
